<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            background-color: #fff;
            margin: 0px;
        }

        header{
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
        }

        nav{
            background-color: #808080;
            width: 850px;
            margin: auto;
            text-align: right;

            /*BOX-SHADOW:
            Deslocamento horizontal
            Deslocamento vertical
            Espalhamento da sombra
            Cor da sombra
            */
            box-shadow: 2px 2px 5px #0f0f0f9f;
        }

        nav > a{
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            width: 850px;
            background-color: #979494;
            padding: 5px 10px 5px 10px;
            margin: 10px auto;
            border-radius: 20px 0px;
        }

        article{
            background-color: #fff;
            padding: 5px;

            margin-bottom: 5px;

            box-shadow: 2px 2px 5px #0f0f0f9f;

            text-align: justify;
            text-indent: 5px;
        }

        article>aside{
            background-color: #979494;
        }

        footer{
            background-color: #000;
            color: white;
            text-align: center;
            padding: 3px;
            margin-top: 0px;
        }

        footer > p{
            margin: 0px;;
        }


        h1{
            text-align: center;
        }

        h2{
            margin: 0px;
        }

        section#noticias{
            margin-bottom: 5px;
        }  
    </style>
</head>
<body>
    <!--CABEÇALHO-->
    <header>
        <h1>
            Site de Notícias 
        </h1>

        <nav> <!--MENU-->
            <a href="">Conteúdo</a>
            <a href="">Atualidades</a>
            <a href="">Localização</a>
            <a href="">Contato</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>
                <a href="">Esportes</a>
                <a href="">Saúde</a>
                <a href="">Educação</a>
                <a href="">Economia</a>
            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rerum minus excepturi magnam deserunt, quas dignissimos, quos omnis sed nihil quibusdam iusto. Aperiam, deleniti voluptates eius deserunt autem accusamus rerum!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto ut nostrum, mollitia repudiandae obcaecati aperiam. Cupiditate tenetur voluptates esse deserunt culpa! Voluptatibus magnam, reprehenderit repellendus culpa tenetur amet soluta.</p>
                <aside>
                    <p>Escrito por?...</p>
                </aside>
            </article>
            <article>
                <h2>Internacional</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rerum minus excepturi magnam deserunt, quas dignissimos, quos omnis sed nihil quibusdam iusto. Aperiam, deleniti voluptates eius deserunt autem accusamus rerum!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto ut nostrum, mollitia repudiandae obcaecati aperiam. Cupiditate tenetur voluptates esse deserunt culpa! Voluptatibus magnam, reprehenderit repellendus culpa tenetur amet soluta.</p>
                <aside>
                    <p>Escrito por?...</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
</body>
</html>